<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Portifólio JoãoCarlosVieira.com</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="C:\Users\55489\OneDrive\Documentos\vs\prototipojcv.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
       
    </head>

    <body>
        <h1>Quem Sou eu?</h1>

        <h2>Fica a Dica...</h2>
        <div class="card mb-3" style="max-width: 800px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="projeto portifolio/jhonsax01.jpeg" class="img-fluid rounded-start" alt="Fazendo som de saxofone">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Fazendo um Som</h5>
                  <p  id="musica" class="card-text">João Carlos Vieira, Curto uma boa música <br/> Amo estar com pessoas que se importam umas com as outras como aqui no CEM Florianópolis, </br> uma galera que sabe o que quer e sabe onde e como buscas!</p>
                  <p class="card-text"><small class="text-muted">Amo tudo o que Faço</small></p>
                </div>
              </div>
            </div>
          </div>

                        
            
            <div class="card mb-3" style="max-width: 800px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="C:\Users\55489\OneDrive - UNIVALI\Documentos\vs\beijaflor.jpeg" class="img-fluid rounded-start" alt="Imagem de um beija flor">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Fazendo Arte</h5>
                        <p class="card-text">É produtor de arte em telas e já teve suas telas em exibição na feira de Artes na prefeitura de São José.<p>
            </div> 
                </div>
                  </div>
                    </div>              
                
                          <div class="card mb-3" style="max-width: 800px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="C:\Users\55489\OneDrive - UNIVALI\Imagens\portifolio joaocarlos\projeto portifolio\estudante.jpeg" class="img-fluid rounded-start" alt="joao no computador">
                              </div>
                                  <div class="col-md-8">
                                  <div class="card-body">
                                  <h5 class="card-title">Hora de Estudar</h5>
                                  <p id="estudo" class="card-text">João Carlos Vieira, estudante de análise e desenvolvimento de sistemas pela Univali <br/> também é músico tedo passagem pela escola de formação de musicos Tons e Dons em Florianópolis.</p>
                                  <p class="card-text"><small class="text-muted">Amo tudo o que Faço</small></p>
                                </div>
                              </div>
                            </div>
                          </div> 
                          <a href="https://pt-br.facebook.com/JoaoCarlosVieiras" target="_blank"><img style="width: 35px;" position="left" border="0" src="C:\Users\55489\Downloads\facebook.png" />facebook</a>
                          <a href="https://www.instagram.com/eusoujoaovieira/" target="_blank"><img style="width: 35px;" border="0" src="C:\Users\55489\Downloads\instagram.png"/>Instagram</a>
                          <a href="https://www.linkedin.com/in/joao-vieira-656358176/" target="_blank"><img style="width: 35px;" border="0" src="C:\Users\55489\Downloads\linkedin.png"/>Linkedin</a>                                             
                          <a href="https://github.com/Joaojhonsax" target="_blank"><img style="width: 35px;" border="0" src="C:\Users\55489\Downloads\github.png"/>GitHub</a>
                          <a href="https://api.whatsapp.com/send?phone=5548988504214" target="_blank"><img style="width: 35px;" border="0" src="C:\Users\55489\Downloads\whatsapp.png"/>WhatsApp</a>
                          
    </body>
</html>
